$adjustFontSize: calc(1em + 1vmax);
$userHoppiesWidth: 33.3%;

@mixin flex-user-data($align, $justify, $flex-flow-property: column, $wrap: nowrap) {
    display: flex;
    flex-flow: $flex-flow-property $wrap;
    align-content: $align;
    justify-content: $justify;
}

@mixin user-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    font-size: $adjustFontSize;
    grid-gap: 4px;
    min-width: 90vw;
}

.contend {
    @include flex-user-data(center, center, row, wrap);
    text-align: center;
    margin-top: 6vh;
}

.grid-header-text {
    grid-column: 1 / 2;
    grid-row: 1;
    @include flex-user-data(center, center, column, nowrap);
}

.grid-header-border {
    grid-column: 1 / 5;
    grid-row: 1;
    border: 2px solid black;
    border-radius: 5px;
}

.header {
    text-align: center;
}

.user {
    // @include flex-user-data(center, center, column, nowrap);
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    resize: vertical;
    overflow: auto;
}

.user-hoppies {
    display: flex;
    flex-flow: row nowrap;
    align-content: center;
    justify-content: space-between;
}

.user-hoppies> {
    div {
        min-width: $userHoppiesWidth;
    }
}

.user-property {
    // @include flex-user-data(center, center, column, nowrap);
    grid-column: 2 / 5;
    grid-row: 2 / 5;
    resize: vertical;
    overflow: auto;

}

.user-grid {
    @include user-grid;
    justify-content: center;
    align-content: center;

}

.user-grid>div {
    background-color: rgba(233, 171, 88, .5);
}